# prueba_tecnica_cuenta

./: docker-compose.yml
account/: Dockerfile  pom.xml
account/src/main/java/com/bank/account/: AccountApplication.java
account/src/main/java/com/bank/account/application/mapper/: AccountMapper.java  MovementMapper.java
account/src/main/java/com/bank/account/application/service/: AccountService.java  MovementService.java  ReportService.java
account/src/main/java/com/bank/account/domain/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  BusinessValidationException.java  CustomerValidationException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  MovementNotFoundException.java
account/src/main/java/com/bank/account/domain/model/: Account.java  Movement.java
account/src/main/java/com/bank/account/domain/repository/: AccountRepository.java  MovementRepository.java
account/src/main/java/com/bank/account/infrastructure/adapter/client/: CustomerClient.java
account/src/main/java/com/bank/account/infrastructure/adapter/messaging/listener/: CustomerEventListener.java
account/src/main/java/com/bank/account/infrastructure/adapter/messaging/publisher/: AccountEventPublisher.java  MovementEventPublisher.java
account/src/main/java/com/bank/account/infrastructure/adapter/web/controller/: AccountController.java  MovementController.java  ReportController.java
account/src/main/java/com/bank/account/infrastructure/adapter/web/dto/: AccountEventDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  AccountStatementDTO.java  AccountUpdateDTO.java  CustomerDTO.java  CustomerEventDTO.java  ErrorResponse.java  MovementDetailDTO.java  MovementEventDTO.java  MovementRequestDTO.java  MovementResponseDTO.java  ValidationErrorResponse.java
account/src/main/java/com/bank/account/infrastructure/config/: SecurityConfig.java  WebConfig.java
account/src/main/resources/: application.properties
account/src/test/java/com/bank/account/: AccountServiceTest.java  MovementServiceTest.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/bank/customer/: CustomerApplication.java
customer/src/main/java/com/bank/customer/application/mapper/: CustomerMapper.java
customer/src/main/java/com/bank/customer/application/service/: CustomerService.java
customer/src/main/java/com/bank/customer/domain/exception/: BusinessValidationException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
customer/src/main/java/com/bank/customer/domain/model/: Customer.java  Person.java
customer/src/main/java/com/bank/customer/domain/repository/: CustomerRepository.java  PersonRepository.java
customer/src/main/java/com/bank/customer/infrastructure/adapter/messaging/: CustomerEventPublisher.java  CustomerValidationListener.java
customer/src/main/java/com/bank/customer/infrastructure/adapter/web/controller/: CustomerController.java
customer/src/main/java/com/bank/customer/infrastructure/adapter/web/dto/: CustomerEventDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java  CustomerValidationRequest.java  CustomerValidationResponse.java  ErrorResponse.java  ValidationErrorResponse.java
customer/src/main/java/com/bank/customer/infrastructure/config/: SecurityConfig.java  WebConfig.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/bank/customer/: CustomerApplicationTests.java
docker/: account-db-init.sql  customer-db-init.sql
